<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
</body>
</html>
<script>
'use strict'
    function Foo(){
        this.a = 111;
    }
    let objA = new Foo();
    // console.log('Foo',Foo.prototype);
    // console.log('objA',objA.__proto__.constructor === Foo);  //  true
    // console.log('objA',objA.constructor === Foo);   //  true
    console.log('objA',objA);   //  true
</script>
